In [8]:
from google.cloud import bigquery
import pandas as pd
# Construct a BigQuery client object.
client = bigquery.Client()

In [17]:
#Insert query to extract from BIGQUERY
query = """
    SELECT * FROM `storied-shelter-251812.Data_Mining.Scrapped_data` LIMIT 1000
"""

#E.g. select all from the scrapped data table

In [20]:
all_scrap_data = client.query(query).to_dataframe()  # Make an API request and convert to data frame

In [21]:
all_scrap_data

,Date_,Financial_Year,Quarter_No,Financial_Quarter,Revenue_K,PBT_K,Net_Profit_K,EPS_Cent,Dividend_Cent,NTA,YoY_percent,Company_Code
0,2011-09-29,2012-01-31,2.0,2011-07-31,90277.0,21549.0,17810.0,2.92,1.25,1.96,0.74,5606
1,2011-12-13,2012-01-31,3.0,2011-10-31,75816.0,237640.0,237405.0,38.91,10.00,2.32,20.58,5606
2,2012-03-27,2012-01-31,4.0,2012-01-31,78528.0,30918.0,18908.0,3.10,0.00,2.24,11.68,5606
3,2011-06-23,2012-01-31,1.0,2011-04-30,81061.0,15059.0,12235.0,2.01,0.00,1.94,1.88,5606
4,2020-02-25,2020-06-30,2.0,2019-12-31,564129.0,286301.0,199749.0,3.63,0.00,3.43,0.07,5249
...,...,...,...,...,...,...,...,...,...,...,...,...
368,2011-05-25,2011-12-31,1.0,2011-03-31,187685.0,26317.0,17606.0,0.44,0.00,0.96,4.60,5148
369,2014-06-11,2014-10-31,2.0,2014-04-30,952352.0,165372.0,74271.0,3.02,4.00,2.32,0.22,8664
370,2014-09-17,2014-10-31,3.0,2014-07-31,902663.0,187597.0,103319.0,4.12,0.00,2.29,0.01,8664
371,2014-12-16,2014-10-31,4.0,2014-10-31,1233528.0,222305.0,131310.0,5.19,5.70,2.31,0.03,8664
372,2014-03-20,2014-10-31,1.0,2014-01-31,721559.0,147164.0,96776.0,3.94,0.00,2.29,0.04,8664

In [24]:
query2 = """
    SELECT Date_ as Date ,Quarter_No as Quarter_of_the_year ,Revenue_K as Rev_in_thousands ,PBT_K as Profit_Before_Tax_in_thousands 
    FROM `storied-shelter-251812.Data_Mining.Scrapped_data`
    WHERE Financial_Year > "2015-01-01" 
"""

In [25]:
specific_query = client.query(query2).to_dataframe()

In [26]:
specific_query

,Date,Quarter_of_the_year,Rev_in_thousands,Profit_Before_Tax_in_thousands
0,2020-02-25,2.0,564129.0,286301.0
1,2019-11-25,1.0,540315.0,255649.0
2,2016-08-24,2.0,294809.0,182274.0
3,2016-08-26,2.0,287639.0,78154.0
4,2016-08-25,2.0,389191.0,73762.0
...,...,...,...,...
177,2018-05-31,1.0,294195.0,100275.0
178,2018-05-30,1.0,427596.0,30559.0
179,2018-05-31,1.0,282540.0,94840.0
180,2018-05-31,1.0,79346.0,7062.0
181,2018-05-28,1.0,287741.0,29480.0